<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		body {
		  padding: 20px;
		  font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
		}

		* {box-sizing: border-box;}

		p { margin: 0 0 1em 0; }

		.container {  
		  border: 5px solid rgb(111,41,97);
		  border-radius: .5em;
		  padding: 10px;
		  display: flex;
		  flex-direction: column;
		  height: 60vh;
		}

		.item {
		  padding: 10px;
		  background-color: rgba(111,41,97,.3);
		  border: 2px solid rgba(111,41,97,.5);
		}

		.controls {
		  background-color: rgba(0,0,0,.1);
		  padding: 10px;
		  border-radius: .5em;
		  border: 1px solid rgba(0,0,0,.2);
		  margin: 0 0 2em 0
		}

		.controls select { font-size: .9em; }
	</style>
	<div class="controls">
	<select id="justifyMe">
	  <option value="flex-start">flex-start</option>
	  <option value="flex-end">flex-end</option>
	  <option value="center">center</option>
	  <option value="space-around">space-around</option>
	  <option value="space-between">space-between</option>
	  <option value="space-evenly">space-evenly</option>
	</select>

	</div>

	<div class="container" id="container">
	  <div class="item">One</div>
	  <div class="item">Two Two</div>
	  <div class="item">Three Three Three</div>
	</div>
	<script type="text/javascript">
		var justify = document.getElementById("justifyMe");
		justifyMe.addEventListener("change", function (evt) {
			var container = document.getElementById("container")
			console.log('container.style', container.style)
		  document.getElementById("container").style.justifyContent = evt.target.value;
		});
	</script>
</body>
</html>